# Preload the image(s) you want to use
preload = /home/nozy/Pictures/Wallpapers/0312.jpg

# Set the wallpaper for your monitor(s)
# Get your monitor name(s) with `hyprctl monitors`
# Replace 'monitor' with your actual monitor name (e.g., 'eDP-1', 'DP-1')
# Or, leave the monitor name empty to apply to all monitors without a set wallpaper: wallpaper = ,/path/to/your/image.jpg
wallpaper = , /home/nozy/Pictures/Wallpapers/0312.jpg
splash = false
